.box {
    margin-top: 50px;
    margin-bottom: 50px;
    display: flex;
    justify-content: space-between;
    gap: 35px;
    @media (max-width:800px) {
        flex-direction: column;
        align-items: center;
        gap: 15px;
    }
    &__left {
        width: 50%;
        @media (max-width:800px) {
            width: 80%;
        }
        &_block {
            display: flex;
            gap: 20px;
            margin-bottom: 30px;
            height: 110px;
            &_item {
                width: 80px;
                height: 80px;
                border-radius: 10px;
                overflow: hidden;
                border: 2px solid white;
                cursor: pointer;
                &_img {
                    width: 100%;
                    height: 100%;
                }
            }
        }
        &_img {
            width: 100%;
            height: 500px;
            position: relative;
            @media (max-width:800px) {
                height: 300px;
            }
        }
        &_image {
            object-fit: cover;
            border-radius: 15px;
        }
    }
    &__right {
        width: 50%;
        display: flex;
        flex-direction: column;
        border-radius: 5px;
        @media (max-width:800px) {
             text-align: center;
             width: 80%;
        }
        &_sostav {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            gap: 10px;
            &_title {
                font-size: 18px;
                color: #4e5661;
            }
            &_text {
                color: #4e5661;
                
            }
        }
        &_grid {
            display: flex;
            flex-wrap: wrap;
            gap: 30px;
            @media (max-width:900px) {
                justify-content: center;
           }
            @media (max-width:500px) {
                flex-direction: column;
                align-items: center;
           }
            &_item {
                width: 40%;
                display: flex;
                flex-direction: column;
                gap: 10px;
                @media (max-width:500px) {
                   width: 100%;
               }
                &_title {
                    font-size: 18px;
                    color: #4e5661;
                }
                &_text {
                    color: #4e5661;
                }
            }
        }
        &_block {
            background: #F2F6FA;
            border-radius: 15px;
            padding: 30px;
        }
        &_title {
            font-weight: 600;
            font-size: 30px;
            line-height: 120%;
            font-family: Rotonda;
            color: #00569f;
            height: 110px;
            margin-bottom: 30px;
            @media (max-width:600px) {
                font-size: 20px;
           }
        }
        &_text {
            display: flex;
            flex-direction: column;
            gap: 15px;
            font-weight: 400;
            font-size: 18px;
            line-height: 150%;
            color: #808080;
            max-width: 369px;
            width: 100%;
            margin-bottom: 32px;
            text-align: justify;
            @media (max-width:900px) {
                max-width: none;
                text-align: center;
           }
            @media (max-width:600px) {
                font-size: 14px;
           }
        }
        &_sostav {
            display: flex;
            flex-direction: column;
            gap: 15px;
            @media (max-width:600px) {
                font-size: 14px;
           }
        }
    }
}